total 1752
drwxr-xr-x 27 vscode vscode     918 May 14 12:20 .
drwxr-xr-x  3 root   root      4096 May 14 11:44 ..
drwxr-xr-x 10 vscode vscode     340 May 13 10:07 42_minishell_tester
d---------  2 vscode vscode      68 May 13 14:50 bla_test
drwxr-xr-x  3 vscode vscode     102 May 13 10:07 debug
drwxr-xr-x  5 vscode vscode     170 May 13 10:07 .devcontainer
-rw-r--r--  1 vscode vscode       1 May 14 12:17 echo
-rw-r--r--  1 vscode vscode 1568461 May 13 10:07 en.subject.pdf
-rw-r--r--  1 vscode vscode       0 May 13 10:07 exit_status
drwxr-xr-x 15 vscode vscode     510 May 14 10:11 .git
-rw-r--r--  1 vscode vscode     500 May 13 10:07 .gitignore
drwxr-xr-x  5 vscode vscode     170 May 13 14:54 include
drwxr-xr-x  5 vscode vscode     170 May 13 10:07 lib
-rw-r--r--  1 vscode vscode    3762 May 14 09:05 Makefile
-rwxr-xr-x  1 vscode vscode  188976 May 14 12:19 minishell
drwxr-xr-x  3 vscode vscode     102 May 14 12:10 obj
drwxr-xr-x  6 vscode vscode     204 May 14 11:02 .obsidian
-rw-r--r--  1 vscode vscode       6 May 14 12:19 out
-rw-r--r--  1 vscode vscode       0 May 14 12:20 out0
-rw-r--r--  1 vscode vscode     634 May 13 10:07 README.md
drwxr-xr-x 16 vscode vscode     544 May 13 10:07 src
-rw-r--r--  1 vscode vscode     436 May 13 10:07 Tests.md
-rw-r--r--  1 vscode vscode       0 May 14 12:19 tmp_err_bash
-rw-r--r--  1 vscode vscode       0 May 14 12:19 tmp_err_minishell
-rw-r--r--  1 vscode vscode       0 May 14 12:19 tmp_out_bash
-rw-r--r--  1 vscode vscode      52 May 14 12:19 tmp_out_minishell
drwxr-xr-x  4 vscode vscode     136 May 13 10:07 .vscode
