==20064== Memcheck, a memory error detector
==20064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20064== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==20064== Command: .//minishell
==20064== Parent PID: 19713
==20064== 
--20064-- 
--20064-- Valgrind options:
--20064--    --leak-check=full
--20064--    --show-leak-kinds=all
--20064--    --track-origins=yes
--20064--    --verbose
--20064--    --log-file=tmp_valgrind-out.txt
--20064-- Contents of /proc/version:
--20064--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--20064-- 
--20064-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20064-- Page sizes: currently 4096, max supported 4096
--20064-- Valgrind library directory: /usr/libexec/valgrind
--20064-- Reading syms from /workspaces/minishell/minishell
--20064-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20064--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--20064--   .. build-id is valid
--20064-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20064--    object doesn't have a symbol table
--20064--    object doesn't have a dynamic symbol table
--20064-- Scheduler: using generic scheduler lock implementation.
--20064-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20064-by-vscode-on-2368c15d2a5b
==20064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20064-by-vscode-on-2368c15d2a5b
==20064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20064-by-vscode-on-2368c15d2a5b
==20064== 
==20064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20064== don't want to do, unless you know exactly what you're doing,
==20064== or are doing some strange experiment):
==20064==   /usr/bin/vgdb --pid=20064 ...command...
==20064== 
==20064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20064==   /path/to/gdb .//minishell
==20064== and then give GDB the following command
==20064==   target remote | /usr/bin/vgdb --pid=20064
==20064== --pid is optional if only one valgrind process is running
==20064== 
--20064-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--20064-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--20064-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20064--    object doesn't have a symbol table
--20064-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--20064--    object doesn't have a symbol table
==20064== WARNING: new redirection conflicts with existing -- ignoring it
--20064--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--20064--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--20064-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--20064-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--20064-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--20064--    object doesn't have a symbol table
--20064-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20064--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--20064--   .. build-id is valid
==20064== WARNING: new redirection conflicts with existing -- ignoring it
--20064--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20064--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20064== WARNING: new redirection conflicts with existing -- ignoring it
--20064--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20064--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==20064== WARNING: new redirection conflicts with existing -- ignoring it
--20064--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20064--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20064== WARNING: new redirection conflicts with existing -- ignoring it
--20064--     old: 0x0495ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20064--     new: 0x0495ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==20064== 
==20064== Process terminating with default action of signal 2 (SIGINT)
==20064==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==20064==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==20064==    by 0x4007107: open_path (dl-load.c:1922)
==20064==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==20064==    by 0x4003494: openaux (dl-deps.c:64)
==20064==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==20064==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==20064==    by 0x402339F: dl_main (rtld.c:1970)
==20064==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==20064==    by 0x4021597: _dl_start_final (rtld.c:507)
==20064==    by 0x4021597: _dl_start (rtld.c:596)
==20064==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==20064== 
==20064== HEAP SUMMARY:
==20064==     in use at exit: 0 bytes in 0 blocks
==20064==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20064== 
==20064== All heap blocks were freed -- no leaks are possible
==20064== 
==20064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
